


---
# Source: s3/templates/congifmap-postgres-replication.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-replication
  labels:
    app: espresso-shop-reviews
data:
            POSTGRES_DB: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
---



# Source: s3/templates/congifmap-postgres.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: espresso-shop-reviews
data:
            POSTGRES_DB: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
---
